# StatusApp

./: README.md  branch  branch new
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/akumbhar20/status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akumbhar20/status/activities/: LoginActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/akumbhar20/status/adapters/: Library_Adapter.java  home_adapter.java
app/src/main/java/com/akumbhar20/status/fragments/: HomeFragment.java  LibraryFragment.java
app/src/main/java/com/akumbhar20/status/models/: Video.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  fragment_home.xml  fragment_library.xml  home_item.xml  uploads_video.xml
app/src/main/res/menu/: home_btn_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akumbhar20/status/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
