apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akumbhar20.status"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //firebase firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    //multidesk dependancy
    implementation 'androidx.multidex:multidex:2.0.0'

}

apply plugin: 'com.google.gms.google-services'
